{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=apiescola5; Uid=root; Pwd=12345678"
  },
  "Jwt": {
    "Key": "JNJym9A5y0UR648elO4mF0Lk6zhnDnmnXD1ezbH3gSOiRn4mLUkoQi3MABLtiky1",
    "Issuer": "Macoratti.net",
    "Audience": "http://www.macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
